apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: coturn-cert
  namespace: matrix
spec:
  secretName: coturn-cert
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
    - "matrix-prod.allarddcs.nl"
