apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  namespace: backstage
  description: Backstage instance running in Kubernetes
  annotations:
    backstage.io/kubernetes-label-selector: "app=backstage"
  links:
    - url: https://github.com/AllardKrings/kubernetes/dev/backstage
      title: backstage-configuratie
  docs:
    - url: .docs/README.md
spec:
  type: service
  lifecycle: production
  owner: group:default/allarddcs

