apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kubernetes-GITHUB
  namespace: default
  description: All deployment van Kubernetes clusters in github
  annotations:
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://github.com/AllardKrings/kubernetes
      title: AllardDCS Kubernetes Configuration
  docs:
    - url: ./docs/README.md
spec:
  type: service
  lifecycle: production
  owner: group:default/allarddcs
  repo: https://github.com/AllardKrings/kubernetes.git
