apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: matrix-lp.allarddcs.nl-tls
  namespace: matrix
spec:
  dnsNames:
  - matrix-lp.allarddcs.nl
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt
  secretName: matrix-lp.allarddcs.nl-tls
  usages:
  - digital signature
  - key encipherment
