apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: quay.alldcs.nl-tls
  namespace: quay
spec:
  dnsNames:
  - quay-lp.alldcs.nl
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt
  secretName: quay-lp.alldcs.nl-tls
  usages:
  - digital signature
  - key encipherment
