apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pgadmin-lp.allarddcs.nl-tls
  namespace: postgres
spec:
  dnsNames:
  - pgadmin-lp.allarddcs.nl
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt
  secretName: pgadmin-lp.allarddcs.nl-tls
  usages:
  - digital signature
  - key encipherment
