apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mail-certificate
  namespace: mail  # Replace with your desired namespace (in this case, "mail")
spec:
  secretName: mail-certificate-secret  # The name of the Kubernetes secret to store the cert and key
  issuerRef:
    name: letsencrypt  # Reference to the ClusterIssuer you created earlier
    kind: ClusterIssuer
  commonName: mail.allarddcs.nl  # The common name for your mail domain
  dnsNames:
    - mail.allarddcs.nl  # Additional DNS names (e.g., subdomains)
  usages:
    - digital signature
    - key encipherment
    - server auth
