apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: PROD-clusters
  namespace: default
  description: Alle deployment van PROD-clusters in github
  annotations:
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://github.com/AllardKrings/kubernetes
      title: AllardDCS Kubernetes Configuration
  docs:
    - url: ./README.md
spec:
  type: service
  lifecycle: production
  owner: group:default/allarddcs
