apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mongo-express-lp.allarddcs.nl-tls
  namespace: mongodb
spec:
  dnsNames:
  - mongo-express-lp.allarddcs.nl
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt
  secretName: mongo-express-lp.allarddcs.nl-tls
  usages:
  - digital signature
  - key encipherment
