apiVersion: v1
kind: Service
metadata:
  name: external-postgres-operator-ui
spec:
 ports:
    - protocol: TCP
      port: 80
      targetPort: 8081
---
apiVersion: v1
kind: Endpoints
metadata:
  name: external-postgres-operator-ui
subsets:
  - addresses:
    - ip: 192.168.80.81
    ports:
    - port: 8081
