apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kaniko-workspace-pvc
spec:
  storageClassName: ""
  volumeName: kaniko-workspace-pv
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi



