apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nextcloud-prod.allarddcs.nl
  namespace: nextcloud
spec:
  dnsNames:
  - nextcloud-prod.allarddcs.nl
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt
  secretName: nextcloud-prod.allarddcs.nl
  usages:
  - digital signature
  - key encipherment
